{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "과제6_4장_연습문제.jpynb",
      "provenance": [],
      "collapsed_sections": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/KwonChanJin/Python_Programing/blob/master/4%EC%9E%A5_%EC%97%B0%EC%8A%B5%EB%AC%B8%EC%A0%9C_%EA%B6%8C%EC%B0%AC%EC%A7%84%2C%20%EC%A7%80%EC%9C%A0%EC%A7%84.jpynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "UO9-ynsn8ky0",
        "colab_type": "text"
      },
      "source": [
        "## 4.1 '환영합니다'를 출력하는 greet()이라는 함수를 정의하고, 이 함수를 두 번 호출하여 이 인사말을 두 번 출력하고자 한다. 밑줄 친 부분에 들어갈 알맞은 코드를 채우고 전체 코드를 실행하시오."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "YY_QOqwD79yo",
        "colab_type": "code",
        "outputId": "d6580c3d-c9f8-4508-cfd6-3cb23eab036d",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 51
        }
      },
      "source": [
        "#'환영합니다.'를 두 번 출력하는 문제\n",
        "def my_greet():\n",
        "  print(\"환영합니다.\") #my_greet()함수 선언\n",
        "\n",
        "my_greet()\n",
        "my_greet()"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "환영합니다.\n",
            "환영합니다.\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "3G37xuHXC3ze",
        "colab_type": "text"
      },
      "source": [
        "##느낀점: 함수의 기초적인 부분 사용해보았습니다.\n",
        "##어려운점: 없습니다."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "Dnsn1CeS88Wi",
        "colab_type": "text"
      },
      "source": [
        "##4.2 n이라는 이름의 매개변수를 입력으로 받아서 이 값의 제곱 값을 반환하는 square(n) 함수를 정의하고 이 함수를 호출하여 3과 4의 제곱을 출력하고자 한다. 밑줄 친 부분에 들어갈 알맞은 코드를 채우고 전체 코드를 실행하시오.\n"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "zIPqNE7O9DIY",
        "colab_type": "code",
        "outputId": "4c49332e-c55c-4632-fa8a-9cfd88c91012",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 51
        }
      },
      "source": [
        "#3과 4의 제곱 값 출력하기\n",
        "def square(n):\n",
        "  return n ** 2 #square(n)함수 생성하기\n",
        "\n",
        "print(\"3의 제곱은 :\", square(3))\n",
        "print(\"4의 제곱은 :\", square(4))"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "3의 제곱은 : 9\n",
            "4의 제곱은 : 16\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "HoqiFgslDI_e",
        "colab_type": "text"
      },
      "source": [
        "##느낀점: 값을 제곱해주는 함수를 이용했습니다.\n",
        "##어려운점: 없습니다."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "kd500lSC9inP",
        "colab_type": "text"
      },
      "source": [
        "##4.3 m과 n이라는 이름의 매개변수를 두 개 입력받아서 이 두 값 중에서 큰 값을 반환하는 max2(m,n) 함수와 작은 값을 반환하는 min2(m,n) 함수를 구현하시오. 100과 200을 인자로 넣어서 호출하여 그 결과를 확인하시오. 이를 위하여 밑줄 친 부분에 들어갈 알맞은 코드를 채우고 전체 코드를 실행하시오."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "MHNdZnzD9sI-",
        "colab_type": "code",
        "outputId": "0197d774-7faa-4bc5-c2af-b20e72cc4bd9",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 51
        }
      },
      "source": [
        "#두 값 중 큰 값을 반환하는 함수\n",
        "def max2(m, n):\n",
        "  if m > n:\n",
        "    return m\n",
        "  else:\n",
        "    return n\n",
        "\n",
        "#두 값 중 작은 값을 반환하는 함수\n",
        "def min2(m, n):\n",
        "  if m > n:\n",
        "    return n\n",
        "  else:\n",
        "    return m\n",
        "\n",
        "print(\"100과 200중 큰 수는 :\", max2(100, 200))\n",
        "print(\"100과 200중 작은 수는 :\", min2(100, 200))"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "100과 200중 큰 수는 : 200\n",
            "100과 200중 작은 수는 : 100\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "j8Eah8pODc0p",
        "colab_type": "text"
      },
      "source": [
        "##느낀점: 최댓값과 최솟값을 통해 두수의 대수비교를 해본 문제\n",
        "##어려운점: min()과 max()를 사용하는 것이 쉽지 않을까 생각해 봤습니다."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "BXIh9GNf-vnC",
        "colab_type": "text"
      },
      "source": [
        "##4.4 미국에서 주로 사용되는 단위인 마일 값을 국제표준 단위인 킬로미터(km) 값으로 변경하고자 한다. 마일 값을 매개변수로 넘겨받아 킬로미터로 바환하는 mile2km(m) 함수를 구현하고 이 함수를 호출하여 1에서 5마일을 킬로미터로 출력하시오. 이 때 for - in range()를 사용하여 반복 출력이 되도록 하시오.(단, 1마일은 1.61킬로미터로 정의하시오)"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "BEwykPeJ_Fld",
        "colab_type": "code",
        "outputId": "4afeace2-f894-4aa5-ec97-e5882eb34fa7",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 107
        }
      },
      "source": [
        "#마일 값을 킬로미터로 변환하기\n",
        "def mile2km(m):\n",
        "  return m * 1.61\n",
        "\n",
        "for i in range(1, 6):\n",
        "  print(\"{}마일 = {}킬로미터\".format(i, mile2km(i))) #for문을 이용하여 결과값 출력"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "1마일 = 1.61킬로미터\n",
            "2마일 = 3.22킬로미터\n",
            "3마일 = 4.83킬로미터\n",
            "4마일 = 6.44킬로미터\n",
            "5마일 = 8.05킬로미터\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "vSAj9fFgEDr2",
        "colab_type": "text"
      },
      "source": [
        "##느낀점: 마일값을 킬로미터로 반환하는 식을 함수로 표현했습니다.\n",
        "##어려운점: 없습니다."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "YxJOGPr9_yb-",
        "colab_type": "text"
      },
      "source": [
        "##4.5 인치 값을 매개변수로 넘겨받아서 이를 센티미터(cm) 값으로 반환하는 inch2cm(inch)함수를 구현하고 이 함수를 호출하여 1에서 5인치를 센티미터로 출력하시오.(단, 1인치는 2.54센티미터로 정의하시오)"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "P8s0o_vC_6RB",
        "colab_type": "code",
        "outputId": "a9bbef0b-813a-45a8-fdd8-3aa274b6de39",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 107
        }
      },
      "source": [
        "#인치값을 센티미터값으로 반환하기\n",
        "def inch2cm(inch):\n",
        "  return inch * 2.54\n",
        "\n",
        "for i in range(1, 6):\n",
        "  print(\"{}인치 = {}센티미터\".format(i, inch2cm(i))) #반복문을 이용하여 1에서 5인치를 센티미터로 출력하기"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "1인치 = 2.54센티미터\n",
            "2인치 = 5.08센티미터\n",
            "3인치 = 7.62센티미터\n",
            "4인치 = 10.16센티미터\n",
            "5인치 = 12.7센티미터\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "mxb-yvPjEWKY",
        "colab_type": "text"
      },
      "source": [
        "##느낀점: 4.4문제를 이용한 버젼.\n",
        "##어려운점: 없습니다."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "HbnA0TlaAqKD",
        "colab_type": "text"
      },
      "source": [
        "##4.6 섭씨온도(celsius)를 매개변수로 넘겨받아서 이를 화씨온도(fahrenheit)로 반환하는 cel2fah(cel) 함수를 구현하시오. 그리고 이 함수를 호출하여 섭씨 10도에서 50도까지 10도 단위로 변화시켜서 다음 결과와 같이 화씨 온도로 출력하시오."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "KxCMLp7IAxk-",
        "colab_type": "code",
        "outputId": "4e69c3cf-6519-4104-b9f1-369fe71d596d",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 107
        }
      },
      "source": [
        "#섭씨온도를 화씨 온도로 반환하기\n",
        "def cel2fah(cel):\n",
        "  return (9/5) * cel + 32 #섭씨온도를 화씨 온도로 반환하는 식\n",
        "\n",
        "for i in range(10, 51, 10):\n",
        "  print(\"섭씨 {}도 = 화씨 {}도\".format(i, cel2fah(i)))"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "섭씨 10도 = 화씨 50.0도\n",
            "섭씨 20도 = 화씨 68.0도\n",
            "섭씨 30도 = 화씨 86.0도\n",
            "섭씨 40도 = 화씨 104.0도\n",
            "섭씨 50도 = 화씨 122.0도\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "jfxoMlN8Eht6",
        "colab_type": "text"
      },
      "source": [
        "##느낀점: 늘써왔던 온도 문제를 함수와 반복문으로 풀어본 문제.\n",
        "##어려운점: 없습니다."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "t_-_10MQBUA_",
        "colab_type": "text"
      },
      "source": [
        "##4.7 화씨온도를 매개변수로 넘겨받아서 이를 섭씨온도로 반환하는 fah2cel(fah) 함수를 구현하시오. 그리고 이 함수를 호출하여 화씨 10도에서 100도까지 10도 단위로 변화시켜서 다음 결과와 같이 섭씨온도로 출력하시오."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "wxJ5CxovBfka",
        "colab_type": "code",
        "outputId": "acfcfac4-b25b-478e-b289-72c8c7db3063",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 187
        }
      },
      "source": [
        "#화씨온도를 섭씨온도로 변환하기\n",
        "def fah2cel(fah):\n",
        "  return (5/9) * (fah-32)#화씨온도를 섭씨온도로 변환해주는 함수 지정\n",
        "\n",
        "for i in range(1, 11):\n",
        "  i = i * 10;\n",
        "  print(\"화씨 {}도 = 섭씨 {}도\".format(i, fah2cel(i)))"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "화씨 10도 = 섭씨 -12.222222222222223도\n",
            "화씨 20도 = 섭씨 -6.666666666666667도\n",
            "화씨 30도 = 섭씨 -1.1111111111111112도\n",
            "화씨 40도 = 섭씨 4.444444444444445도\n",
            "화씨 50도 = 섭씨 10.0도\n",
            "화씨 60도 = 섭씨 15.555555555555557도\n",
            "화씨 70도 = 섭씨 21.11111111111111도\n",
            "화씨 80도 = 섭씨 26.666666666666668도\n",
            "화씨 90도 = 섭씨 32.22222222222222도\n",
            "화씨 100도 = 섭씨 37.77777777777778도\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "lUAjqVqqG5YP",
        "colab_type": "text"
      },
      "source": [
        "##느낀점: 4.6번문제를 풀고 풀어보니 쉬웠습니다.\n",
        "##어려운점: 없습니다."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "NVuQW8ucCfer",
        "colab_type": "text"
      },
      "source": [
        "##4.8 4.7번 문제의 출력문에서 섭씨온도의 출력시 소수점 아래 출력의 크기가 다르다는 문제점이 있다. 이 출력문에서 소수점 아래 둘째자리까지 다음과 같이 출력이 되도록 플레이스홀더와 서식지정 문자를 설정하여라. 이때 화씨와 섭씨온도 수치 출력문의 전체 자리 크기를 6으로 지정하여라."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "uOeVJQcDCrP_",
        "colab_type": "code",
        "outputId": "fb9e6afc-1b99-48b8-d3dd-0caf82651e99",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 187
        }
      },
      "source": [
        "#4.7문제 자릿수 설정하여 응용하기\n",
        "def fah2cel(fah):\n",
        "  return (5/9) * (fah-32)\n",
        "\n",
        "for i in range(1, 11):\n",
        "  i = i * 10;\n",
        "  print(\"화씨 {0:6.2f}도 = 섭씨 {1:6.2f}도\".format(i, fah2cel(i))) #플레이스 홀더를 사용하여 자릿수 지정"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "화씨  10.00도 = 섭씨 -12.22도\n",
            "화씨  20.00도 = 섭씨  -6.67도\n",
            "화씨  30.00도 = 섭씨  -1.11도\n",
            "화씨  40.00도 = 섭씨   4.44도\n",
            "화씨  50.00도 = 섭씨  10.00도\n",
            "화씨  60.00도 = 섭씨  15.56도\n",
            "화씨  70.00도 = 섭씨  21.11도\n",
            "화씨  80.00도 = 섭씨  26.67도\n",
            "화씨  90.00도 = 섭씨  32.22도\n",
            "화씨 100.00도 = 섭씨  37.78도\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "_MEmCnd-HIG1",
        "colab_type": "text"
      },
      "source": [
        "##느낀점: 앞의 문제와 비슷한 문제를 플레이스 홀더 함수 사용해 편하게 풀어본 문제였습니다.\n",
        "##어려운점:  없습니다."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "_OMAlXNTDz4D",
        "colab_type": "text"
      },
      "source": [
        "##4.9 사용자로부터 세 정수 a, b, c를 입력받도록 하여라. 그리고 이 세 수의 평균값, 최댓값, 최솟값을 다음과 가이 출력하도록 하여라. 이 때, 세 수를 매개변수로 넘겨받아서 이 세 수의 평균값, 최댓값, 최솟값을 반환하는 mean3(a,b,c), max3(a,b,c), min3(a,b,c) 라는 함수를 각각 정의하고 호출하여라."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "Fce2WpRuD9Nv",
        "colab_type": "code",
        "outputId": "81d32e6a-170e-4839-843e-0a375826fb9e",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 85
        }
      },
      "source": [
        "#평균값을 구하는 함수 지정\n",
        "def mean3(a, b, c):\n",
        "  return (a + b + c) / 3\n",
        "\n",
        "#최댓값을 구하는 함수 지정\n",
        "def max3(a, b, c):\n",
        "  if a > b and a > c:\n",
        "    return a\n",
        "  elif b > a and b > c:\n",
        "    return b\n",
        "  else:\n",
        "    return c\n",
        "\n",
        "#최솟값을 구하는 함수 지정\n",
        "def min3(a, b, c):\n",
        "  if a < b and a < c:\n",
        "    return a\n",
        "  elif b < a and b < c:\n",
        "    return b\n",
        "  else:\n",
        "    return c\n",
        "\n",
        "a, b, c = input(\"세 수를 입력하시오: \").split()\n",
        "a = int(a)\n",
        "b = int(b)\n",
        "c = int(c)\n",
        "\n",
        "print(\"{}, {}, {}의 평균값은 {}\".format(a, b, c, mean3(a, b, c)))\n",
        "print(\"{}, {}, {}의 최댓값은 {}\".format(a, b, c, max3(a, b, c)))\n",
        "print(\"{}, {}, {}의 평균값은 {}\".format(a, b, c, min3(a, b, c)))"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "세 수를 입력하시오: 10 30 20\n",
            "10, 30, 20의 평균값은 20.0\n",
            "10, 30, 20의 최댓값은 30\n",
            "10, 30, 20의 평균값은 10\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "2nH-83G1HYaJ",
        "colab_type": "text"
      },
      "source": [
        "##느낀점: 점점 문제가 슬슬 어려워지는 것을 느꼈습니다. input 함수를 이용해 풀어보았습니다.\n",
        "##어려운점: 없습니다."
      ]
    }
  ]
}